PORT=3000
CONN_DATABASE=travll
CONN_USERNAME=root
CONN_PASSWORD=XXX
CONN_HOST=localhost
CONN_DIALECT=mysql
CONN_FULL_URL=
CONN_FULL_URL_USE=false
GOOGLE_API_KEY=
YELP_OAUTH_CONSUMER_KEY=
YELP_OAUTH_CONSUMER_SECRET=
YELP_OAUTH_TOKEN=
YELP_OAUTH_TOKEN_SECRET=